<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>WebGl-Library</title>
    <style>
        body {
            margin: 0px;
        }

        #title {
            text-align: center;
        }

        a {
            color: #FFFFFF;
            text-decoration: underline;
        }

        .text {
            color: #FFFFFF;
        }

        #background {
            z-index: -1;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(110, 69, 0);
            background: linear-gradient(342deg,
                    rgba(110, 69, 0, 1) 0%,
                    rgba(224, 151, 2, 1) 35%,
                    rgba(255, 57, 0, 1) 100%);
            background-size: 100% 100%;
        }

        .container {
            margin: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 1px;
            padding-bottom: 2px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 3px solid rgba(0, 0, 0, 0.3);
        }

        .heading {
            color: #FFFFFF;
            text-decoration: underline;
        }

        .code {
            color: #FFFFFF;
            border-left: 5px solid #1e1e1e;
            background-color: #252526;

            font-family: monospace;

            border-radius: 5px;
            padding-left: 3px;
            padding-right: 3px;
            margin: 5px;

            font-size: 0;
        }

        .code_comment {
            color: #2d8f00;
            font-size: 12pt;
        }

        .code_keyword {
            color: #0060af;
            font-size: 12pt;
        }

        .code_code {
            color: #FFFFFF;
            font-size: 12pt;
        }

        .code_punctuation {
            color: #0077d8;
            font-size: 12pt;
        }

        .code_constant {
            color: #00aeff;
            font-size: 12pt;
        }

        .code_string {
            color: #e7714e;
            font-size: 12pt;
        }
    </style>
</head>

<body>
    <div id="background">
        <h1 id="title" class="heading"><a href="https://github.com/htcryme/WebGl-Library">WebGl-Library</a></h1>

        <div class="container">
            <h3 class="heading">Demos</h3>
            <ul class="text">
                <li><a href="demos/demo1/index.html">demo 1 (Triangle)</a></li>
                <li><a href="demos/demo2/index.html">demo 2 (Cube)</a></li>
                <li><a href="demos/demo3/index.html">demo 3 (Texture)</a></li>
                <li><a href="demos/demo4/index.html">demo 4 (Data Texture)</a></li>
                <li><a href="demos/demo5/index.html">demo 5 (Rendering to Texture)</a></li>
            </ul>


        </div>

        <div class="container">
            <h3 class="heading">Documentation</h3>
            <ul class="text">
                <li><a href="doc/modeling/class-diagram.pdf">class-diagram</a></li>
                <li><a href="doc/documentation/index.html">documentation</a></li>
            </ul>
        </div>

        <div class="container">
            <h3 class="heading">How to use this library</h3>

            <div class="code">
                <span class="code_comment">// this is a comment</span><br>
                <span class="code_keyword">var </span>
                <span class="code_code">x </span>
                <span class="code_punctuation">= </span>
                <span class="code_constant">0</span>
                <span class="code_punctuation">;</span>
            </div>
        </div>
    </div>


</body>

</html>